{
  "name": "fluid-prototype",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env pipeline.js",
    "server": "node --env-file=.env server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
